<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/randomFX.cs">
    <Files>
      <File FileName="Assets/Editor/ImageEffects/BloomAndFlaresEditor.cs" Line="80" Column="1" />
      <File FileName="Assets/scrupts/SDN.cs" Line="508" Column="28" />
      <File FileName="Assets/navMeshMake.cs" Line="1" Column="1" />
      <File FileName="Assets/randomFX.cs" Line="42" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Alex/Code/WWISE/findingFirstReflections/Assets/SmartThreadPool/CallerThreadContext.cs" line="46" column="1" />
      <Breakpoint file="/Users/cerkut/Developer/cerkut/scatAR/CODE_BASE/UNITY/findingFirstReflections/Assets/Editor/ImageEffects/BloomAndFlaresEditor.cs" line="80" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>